получить символ по позиции
~~~~~~~~~~~~~~~~~~~~~~~~~~~
str.charAt(index), где index — значение от 0 до длины строки минус 1.
console.log("Привет".charAt(1)); // р

Используя квадратные скобки [index]:
console.log("Привет"[1]); // р

...........................................................................

Для изменения регистра есть четыре метода:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
toLowerCase(),
toUpperCase(),
toLocaleLowerCase(),
toLocaleUpperCase().
console.log("Привет, Петр".toLowerCase()); // привет, петр

...........................................................................

Обрезание пробелов
~~~~~~~~~~~~~~~~~~
Чтобы избавиться от них, есть метод str.trim(). 

console.log("   Привет, Петр   ".trim()) // "Привет, Петр"

...........................................................................

Шаблонные
~~~~~~~~~~
const name = "Петр";
const greeting = `Привет ${name}!`;
...........................................................................

Длина строки
~~~~~~~~~~~~
console.log("ООО \"ГринКорп\"".length); // 14
console.log("".length); // 0
...........................................................................

//////////////////////////// Числа \\\\\\\\\\\\\\\\\\\\\\\\\\

const integer = 42; // Целое
const float = 0.42; // Число с плавающей точкой

console.log(10 / 0); // Infinity
console.log(1 + Infinity); // Infinity
console.log(10000 / Infinity); // 0
...........................................................................

Взятие остатка от деления (%).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
console.log(10 % 2); // 0
console.log(10 % 3); // 1

Возведение в степень (**).
~~~~~~~~~~~~~~~~~~~~~~~~~~
console.log(10 ** 2); // 100
console.log(100 ** 0.5) // 10

let a = 1;
a += 2; // a == 3
a *= 3; // a == 9
a **= 2; // a == 81 (000...001010001)
a >>= 4; // a == 5 (000...000000101)
.............................................................................

////////////////////// Math \\\\\\\\\\\\\\\\\\\\\\\\\

Math.ceil(x) — округление вверх.
console.log(Math.ceil(1.01)); // 2

Math.floor(x) — округление вниз.
console.log(Math.floor(1.01)); // 1

Math.round(x) — округление до ближайшего целого числа:

console.log(Math.round(1.01)); // 1
console.log(Math.round(1.99)); // 2

Math.trunc(x) — вернет целую часть числа

Math.pow(x, exponent) — возведение x в степень exponent.

Math.sqrt(x) — возвращение квадратного корня x.

Math.cbrt(x) — возвращение кубического корня x.

Math.exp(x) — возвращение e в степени x.

Math.abs(x) — возвращение абсолютного значения x (отбрасывает знак).

Math.sign(x) — возвращение знака числа x.

Math.random():

console.log((0.1 + 0.2).toFixed(1) === "0.3") // true
......................................................
Есть несколько способов создать объект:
let myObj = new Object();
let myObj = {};

Доступ к значениям свойств осуществляется двумя способами:
1. Через точку:
console.log(myObj.key1); // 'first key'
2. Через квадратные скобки.

console.log(`Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`);


console.log(typeof 12); // number

https://techniquei.github.io/green-corp-landing/